<!DOCTYPE html>
<html>
<head>
    <title>Iceberg Landing Page</title>
    <link rel="stylesheet" type="text/css" href="stylestart.css">
    <meta charset="UTF-8">
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-image: url("eeden.png");
            color: white;
            width: 120px;
            height: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .button:hover {
            background-image: url("dvva.png");
            color:black;
        }
    </style>
</head>
<body>
<a href="index.html">
    <img src="iceberg%20ss%20(12222).png" width="250" height="320" alt="Image Description">
</a>

<header>
    <nav>
        <ul>
            <li><a href="hot%20drinks.html" class="button">Hot Drinks</a></li>
            <li><a href="Iceberg%20cocktail.html" class="button">Cocktail Menu</a></li>
            <li><a href="iceberg%20cold.html" class="button">Cold Drinks</a></li>
            <li><a href="iceberg%20beer.html" class="button">Beer</a></li>
            <li><a href="iceberg%20wine.html" class="button">Wine</a></li>
            <li><a href="iceberg%20alcohols.html" class="button">Alcohols</a></li>
        </ul>
    </nav>
</header>


<footer>
    <p>&copy; 2023 Iceberg. All rights reserved.</p>
</footer>
</body>
</html>
